FROM node:14 as mobile-deps

WORKDIR /dependencies

#Monorepo Main Package files
COPY package.json .
COPY yarn.lock .
COPY tsconfig.base.json .

#Dependencies sources
COPY /packages/bff ./packages/bff
COPY /packages/app ./packages/app
#COPY packages/${dep} ./packages/${dep}

#Installing local-deps' dependencies
RUN yarn install --pure-lockfile --non-interactive

#building dependencies
WORKDIR /dependencies/packages/bff
RUN yarn build

WORKDIR /dependencies/packages/app
RUN yarn build

FROM reactnativecommunity/react-native-android  as mobile-sources-android

WORKDIR /android

COPY --from=mobile-deps /dependencies/package.json .
COPY --from=mobile-deps /dependencies/yarn.lock .
COPY --from=mobile-deps /dependencies/tsconfig.base.json .

#Getting builded files
#COPY --from=mobile-deps /usr/src/app/packages/${Dependency}/package.json /usr/src/app/packages/${Dependency}/package.json
#COPY --from=mobile-deps /usr/src/app/packages/${Dependency}/dist /usr/src/app/packages/${Dependency}/${buildOutDir}

COPY --from=mobile-deps /dependencies/packages/bff/package.json ./packages/bff/package.json
COPY --from=mobile-deps /dependencies/packages/bff/dist ./packages/bff/dist

COPY --from=mobile-deps /dependencies/packages/app/package.json ./packages/app/package.json
COPY --from=mobile-deps /dependencies/packages/app/dist ./packages/app/dist

# getting main source code
COPY ./packages/mobile/package.json ./packages/mobile/
COPY ./packages/mobile/yarn.lock ./packages/mobile/
COPY ./packages/mobile ./packages/mobile/
RUN yarn workspace @monetime/mobile install --pure-lockfile --non-interactive
#cd android && chmod +x gradlew && ./gradlew assembleRelease

ENV DEBIAN_FRONTEND noninteractive

RUN \
  apt-get update && \
  apt-get install -y \
# X Server
  xvfb \
# VNC Server
  x11vnc \
# Openbox
  openbox \
# NoVNC with dependencies
  git net-tools python-numpy && \
  # must switch to a release tag once the ssl-only arg included
  git clone https://github.com/novnc/noVNC /root/noVNC && \
  git clone --branch v0.8.0 https://github.com/novnc/websockify /root/noVNC/utils/websockify && \
# Clean up the apt cache
  rm -rf /var/lib/apt/lists/*
USER root
CMD \
# X Server
  Xvfb :1 -screen 0 1600x900x16 & \
# Openbox
  (export DISPLAY=:1 && sleep 5 && openbox-session) & \
# VNC Server
  if [ -z $VNC_PASSWD ]; then \
    # no password
    x11vnc -display :1 -nopw -xkb -ncache 10 -ncache_cr -forever & \
  else \
    # set password from VNC_PASSWD env variable
    mkdir ~/.x11vnc && \
    x11vnc -storepasswd $VNC_PASSWD /root/.x11vnc/passwd && \
    x11vnc -display :1 -xkb -forever -rfbauth /root/.x11vnc/passwd & \
  fi && \
# NoVNC
  openssl req -new -x509 -days 36500 -nodes -batch -out /root/noVNC.pem -keyout /root/noVNC.pem && \
  ln -s /root/noVNC/vnc.html /root/noVNC/index.html && \
  /root/noVNC/utils/launch.sh --vnc localhost:5900 --cert /root/noVNC.pem --ssl-only & \
    tail -f /dev/null